# My project's README

git clone https://codedis213@bitbucket.org/codedis213/interactive_python_codes.git 
cd interactive_python_codes 
echo "# My project's README" >> README.md 
git add README.md 
git commit -m "Initial commit" 
git push -u origin master

